face-cushion 					35,000 
acrylic 							29,000
photo-card						7,000
smart-talk						12,000
sleeping-eye-mask			15,000
postcard							8,000
sticker								10,000
bookmark							7,000
mouse-pad							8,000
tumbler								30,000
el-holder							10,000
sticky-note-pad				7,000
reusable-bag					13,000
hoodie								79,000
mini-note							8,000
photo-bindbook				15,000
blanket								43,000
pajamas								39,900
hooded-sweatshirt			49,900
sweatshirt						39,900
short-sleeved-shirt-w	25,900
short-sleeved-shirt-b	25,900